\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{Esercizio 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Parser.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Compiler.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Tokenizer.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Token.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Form.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Block.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{StatementList.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Statement.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Control.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{StatementListHead.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{StatementListTail.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Type.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{TypeTail.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Guard.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{ConditionList.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{ConditionListTail.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Condition.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{ConditionHead.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{ConditionTail.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Expr.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{ExprTail.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Term.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{TermTail.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Factor.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Num.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Base.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{NumTail.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Exponent.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{ExponentTail.cs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Atomic.cs}{1}}
\@writefile{toc}{\contentsline {section}{Esercizio 2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Parser.cs}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Tokenizer.cs}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Token.cs}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Form.cs}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Block.cs}{6}}
\@writefile{lol}{\contentsline {lstlisting}{StatementList.cs}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Statement.cs}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Control.cs}{7}}
\@writefile{lol}{\contentsline {lstlisting}{StatementListHead.cs}{7}}
\@writefile{lol}{\contentsline {lstlisting}{StatementListTail.cs}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Type.cs}{7}}
\@writefile{lol}{\contentsline {lstlisting}{TypeTail.cs}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Guard.cs}{8}}
\@writefile{lol}{\contentsline {lstlisting}{ConditionList.cs}{8}}
\@writefile{lol}{\contentsline {lstlisting}{ConditionListTail.cs}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Condition.cs}{8}}
\@writefile{lol}{\contentsline {lstlisting}{ConditionHead.cs}{8}}
\@writefile{lol}{\contentsline {lstlisting}{ConditionTail.cs}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Expr.cs}{8}}
\@writefile{lol}{\contentsline {lstlisting}{ExprTail.cs}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Term.cs}{9}}
\@writefile{lol}{\contentsline {lstlisting}{TermTail.cs}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Factor.cs}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Num.cs}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Base.cs}{9}}
\@writefile{lol}{\contentsline {lstlisting}{NumTail.cs}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Exponent.cs}{10}}
\@writefile{lol}{\contentsline {lstlisting}{ExponentTail.cs}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Atomic.cs}{10}}
\@writefile{toc}{\contentsline {section}{Esercizio 3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{GUIRenderer.js}{10}}
\@writefile{toc}{\contentsline {section}{Esercizio 4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Compiler.cs}{11}}
\@writefile{lol}{\contentsline {lstlisting}{carLoan.html}{14}}
\@writefile{toc}{\contentsline {section}{Esercizio 5}{14}}
\@writefile{lol}{\contentsline {lstlisting}{ExtendedParser.cs}{15}}
\@writefile{lol}{\contentsline {lstlisting}{ExtendedCompiler.cs}{15}}
