form CarLoan 
{
	price: "Vehicle price:" money,
	wantLoan: "Do you request a loan?" boolean,
	if (wantLoan) 
	{
		interest: "Interest rate:" real,
		months: "Months" integer,
		payment: "Monthly payment:"	money(price * interest / 1200 / (1-(1+price^-months)))
	}
}


Grammar :

Form	->	'form' Id Block

Block	->	'{' StatementList '}'	

StatementList -> Statement StatementListHead	|
				 Control StatementList			| eps

Control  -> 'if' '(' Guard ')'  Block   

StatementListHead -> ',' StatementListTail	|	eps

StatementListTail-> Statement StatementListHead		|
					Control StatementList		

Statement	->	Id ':' String Type			

Type	->	'integer'	TypeTail	|
			'real'		TypeTail	|
			'boolean'	TypeTail	|
			'money'		TypeTail	|
			'date'		Typetail	|
			'string'	TypeTail

TypeTail	->	'('	Expr	')'	|	eps

///////////////////////////////////////////////////////////////////////////////

TypeTail	->	'('	Expr	')'	|
				'[' SelectList	']' Id	|	eps

SelectList	->	SelectListHead	SelectListTail	|	eps

SelectListHead	->	SelectType	':'	SelectType

SelectListTail	->	','	SelectListHead	SelectListTail	|	eps

SelectType:	Id		|
			Real	|
			Integer	

/////////////////////////////////////////////////////////////////////////////////

Guard	->	CondictionList	|	eps

CondictionList	->	Condiction	CondictionListTail	|	eps

CondictionListTail	->	'&&'	Condiction	CondictionList	|
						'||'	Condiction	CondictionList	|	eps
								
Condiction	->	CondictionHead CondictionTail

CondictionHead	->	Expr		|	
					'!'	Expr

CondictionTail	->	'<'		CondictionHead	|
					'>'		CondictionHead	|
					'<='	CondictionHead	|
					'>='	CondictionHead	|
					'=='	CondictionHead	|
					'!='	CondictionHead	|	eps

Expr	->	Term	ExprTail

ExprTail	->	'+'	Term	ExprTail	|	

				'-'	Term	ExprTail	|	eps

Term	->	Factor	TermTail

TermTail	->	'*'	Factor	TermTail	|
				'/'	Factor	TermTail	|	eps

Factor	->	'('	Expr ')'	|
			Num				|
			String			|
			Bool			

Num	->	Base NumTail		|
		'-'	Base NumTail	

Base ->	Integer	|
		Real	|	
		Id

NumTail	->	'^'	Exponent	|	eps

Exponent	->	'-'	ExponentTail	|
				ExponentTail		|

ExponentTail	->	Integer	|
					Id
